#spring.mvc.view.prefix = /views/
#spring.mvc.view.suffix = .html
SALESFORCE_CONSUMER_KEY = 3MVG9Y6d_Btp4xp7xxXFOrwzsIPafDAJk__76aU..OEQ7a0zca7xTs7tfJzyqVjfA37B2wjcqNFmwJFwCLOzi
SALESFORCE_CONSUMER_SECRET = 8138589611156163299
#SALESFORCE_REDIRECT_URI = http://localhost:8080/oauth2/callback
#SALESFORCE_PROD_URI = https://login.salesforce.com
#SALESFORCE_SNDBX_URI = https://test.salesforce.com
#SALESFORCE_API_VERSION = 38

#SALESFORCE_CONSUMER_KEY = 3MVG9Y6d_Btp4xp7xxXFOrwzsIPafDAJk__76aU..OEQ7a0zca7xTs7tfJzyqVjfA37B2wjcqNFmwJFwCLOzi
#SALESFORCE_CONSUMER_SECRET = 8138589611156163299
#SALESFORCE_REDIRECT_URI = https://haddington.herokuapp.com/oauth2/callback
SALESFORCE_PROD_URI = https://login.salesforce.com
SALESFORCE_SNDBX_URI = https://test.salesforce.com
SALESFORCE_API_VERSION = 38
#happychef 1
#SALESFORCE_CONSUMER_KEY = 3MVG9SOw8KERNN0.Fdd2LAQ2.Tc.KSnjvb2kVcCQUEBgjqxb6X8FdF5qeNAX2_fF8NCC6zv480lRrxtFoMKWE
#SALESFORCE_CONSUMER_SECRET = 9F3030B6938BDE31D70E0EC359E687BCDC0D1251B7C45EDB1E5716AE143A9DC8
SALESFORCE_REDIRECT_URI = https://testfieldcreator-540cd36c3db3.herokuapp.com/oauth2/callback

app.consumerkey= ${consumerkey}
app.consumersecret= ${consumersecret}
app.redirecturi= ${redirecturi}
app.produri= ${produri}
app.sandboxuri= ${sandboxuri}
