#spring.mvc.view.prefix = /views/
#spring.mvc.view.suffix = .html
SALESFORCE_CONSUMER_KEY = 3MVG9SOw8KERNN0.Fdd2LAQ2.Tc.KSnjvb2kVcCQUEBgjqxb6X8FdF5qeNAX2_fF8NCC6zv480lRrxtFoMKWE
SALESFORCE_CONSUMER_SECRET = 9F3030B6938BDE31D70E0EC359E687BCDC0D1251B7C45EDB1E5716AE143A9DC8
SALESFORCE_REDIRECT_URI = https://happychef-io.herokuapp.com/oauth2/callback
SALESFORCE_PROD_URI = https://login.salesforce.com
SALESFORCE_SNDBX_URI = https://test.salesforce.com
SALESFORCE_API_VERSION = 38


app.consumerkey= ${consumerkey}
app.consumersecret= ${consumersecret}
app.redirecturi= ${redirecturi}
app.produri= ${produri}
app.sandboxuri= ${sandboxuri}
