#spring.mvc.view.prefix = /views/
#spring.mvc.view.suffix = .html
SALESFORCE_CONSUMER_KEY = 3MVG9Y6d_Btp4xp7xxXFOrwzsIAKzXatM5wx8qnkjJW.5emXJn2XyYpaAqNDqkTtYlIYlAR09jDTQA5KzqH8g
SALESFORCE_CONSUMER_SECRET = 421384971483699659
SALESFORCE_REDIRECT_URI = https://happychef-io.herokuapp.com/oauth2/callback
SALESFORCE_PROD_URI = https://login.salesforce.com
SALESFORCE_SNDBX_URI = https://test.salesforce.com
SALESFORCE_API_VERSION = 38


app.consumerkey= ${consumerkey}
app.consumersecret= ${consumersecret}
app.redirecturi= ${redirecturi}
app.produri= ${produri}
app.sandboxuri= ${sandboxuri}
