#spring.mvc.view.prefix = /views/
#spring.mvc.view.suffix = .html
SALESFORCE_CONSUMER_KEY = 3MVG9Y6d_Btp4xp7xxXFOrwzsIK5ZcRR4GPpYLoYFeyYOsfV6wLEcre7lJXmXmOfze__RT2C6xoa.7c2zjg0L
SALESFORCE_CONSUMER_SECRET = 146D10237AD275AE1E3BF41E2DA2A286DAC92DF4B8CBF617DC450383BBDB30D7
SALESFORCE_REDIRECT_URI = https://localhost:8080/oauth2/callback
SALESFORCE_PROD_URI = "https://login.salesforce.com"
SALESFORCE_SNDBX_URI = "https://test.salesforce.com"
SALESFORCE_API_VERSION = 38


app.consumerkey= ${consumerkey}
app.consumersecret= ${consumersecret}
app.redirecturi= ${redirecturi}
app.produri= ${produri}
app.sandboxuri= ${sandboxuri}